{
  "name": "spacescale",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@spacescale/api",
    "dev:marketing": "turbo run dev --filter=@spacescale/marketing",
    "dev:web": "turbo run dev --filter=@spacescale/web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "storybook": "turbo run storybook --filter=@spacescale/ui",
    "build-storybook": "turbo run build-storybook --filter=@spacescale/ui"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/api",
    "apps/marketing",
    "apps/web",
    "packages/*"
  ]
}
